{
    "data_base":{
        "host"  :"localhost",
        "dbname":"tt_tool",
        "user"  :"root",
        "pass"  :""
    },
    "debug":{
        "log_file":"default.log",
        "log_dir" :"log"
    },
    "system":{
        "from_handler":"handler/view/"
    }
}